{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es6", "dom"],
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["./node_modules",  "**/*.copy.tsx"]
}